{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-52LGDNN\\DB_20199980187;Initial Catalog=Hospitall;Integrated Security=True;TrustServerCertificate=true"
  }

}
